COMPOSE_PROJECT_NAME=#{Project.Name}-sitecore-xm1
SITECORE_DOCKER_REGISTRY=scr.sitecore.com/sxp/
SITECORE_VERSION=10.0-ltsc2019
SITECORE_ADMIN_PASSWORD=#{Sitecore.AdminPassword}
SQL_SA_PASSWORD=#{MsSql.SaPassword}
TELERIK_ENCRYPTION_KEY=#{Sitecore.TelerikEncryptionKey}
SITECORE_IDSECRET=#{Sitecore.Id.Secret}
SITECORE_ID_CERTIFICATE=#{Sitecore.Id.Certificate}
SITECORE_ID_CERTIFICATE_PASSWORD=#{Sitecore.Id.CertificatePassword}
SITECORE_LICENSE=#{Sitecore.License}
CD_HOST=#{Sitecore.Cd.HostName}
CM_HOST=#{Sitecore.Id.HostName}
ID_HOST=#{Sitecore.Id.HostName}
TRAEFIK_IMAGE=traefik:v2.2.0-windowsservercore-1809
TRAEFIK_ISOLATION=hyperv
ISOLATION=default
SOLR_CORE_PREFIX_NAME=sitecore
PROJECT_NAME=#{Project.Name}
PROJECT_ID=#{Project.Id}
PROJECT_WORKINGPATH=#{Project.WorkingPath}