version: "2.4"
services:
  traefik:
    isolation: #{Traefik.Isolation}
    image: #{Traefik.Image}
    command:
      - "--ping"
      - "--api.insecure=true"
      - "--providers.docker.endpoint=npipe:////./pipe/docker_engine"
      - "--providers.docker.exposedByDefault=false"
      - "--providers.file.directory=C:/etc/traefik/config/dynamic"
      - "--entryPoints.web.address=:80"
      - "--entryPoints.websecure.address=:443"
    ports:
      - "8080:80"
      - "443:443"
      - "8079:8080"
    healthcheck:
      test: ["CMD", "traefik", "healthcheck", "--ping"]
    volumes:
      - source: \\.\pipe\docker_engine
        target: \\.\pipe\docker_engine
        type: npipe
      - ./traefik:C:/etc/traefik
    depends_on:
      id:
        condition: service_healthy
      cd:
        condition: service_healthy
      cm:
        condition: service_healthy
    labels:
      dimmy.dev.project: true
      dimmy.dev.project.name: "#{Project.Name}"
      dimmy.dev.project.id: "#{Project.Id}"
      dimmy.dev.project.role: "traefik"
      dimmy.dev.project.workingpath: "#{Project.WorkingPath}"
  redis:
    isolation: #{Redis.Isolation}
    image: #{Redis.Image}
    labels:
      dimmy.dev.project: true
      dimmy.dev.project.name: "#{Project.Name}"
      dimmy.dev.project.id: "#{Project.Id}"
      dimmy.dev.project.role: "redis"
      dimmy.dev.project.workingpath: "#{Project.WorkingPath}"
  mssql:
    isolation: #{MsSql.Isolation}
    image: #{MsSql.Image}
    environment:
      SA_PASSWORD: #{MsSql.SaPassword}
      SITECORE_ADMIN_PASSWORD: #{Sitecore.AdminPassword}
      ACCEPT_EULA: "Y"
    ports:
      - "14330:1433"
    volumes:
      - type: bind
        source: .\mssql-data
        target: c:\data
    labels:
      dimmy.dev.project: true
      dimmy.dev.project.name: "#{Project.Name}"
      dimmy.dev.project.id: "#{Project.Id}"
      dimmy.dev.project.role: "mssql"
      dimmy.dev.project.workingpath: "#{Project.WorkingPath}"
  solr:
    isolation: #{Solr.Isolation}
    ports:
      - "8984:8983"
    image: #{Solr.Image}
    volumes:
      - type: bind
        source: .\solr-data
        target: c:\data
    labels:
      dimmy.dev.project: true
      dimmy.dev.project.name: "#{Project.Name}"
      dimmy.dev.project.id: "#{Project.Id}"
      dimmy.dev.project.role: "solr"
      dimmy.dev.project.workingpath: "#{Project.WorkingPath}"
  id:
    isolation: #{Sitecore.Id.Isolation}
    image: #{Sitecore.Id.Image}
    environment:
      Sitecore_Sitecore__IdentityServer__SitecoreMemberShipOptions__ConnectionString: Data Source=mssql;Initial Catalog=Sitecore.Core;User ID=sa;Password=#{MsSql.SaPassword}
      Sitecore_Sitecore__IdentityServer__AccountOptions__PasswordRecoveryUrl: https://#{Sitecore.Id.HostName}/sitecore/login?rc=1
      Sitecore_Sitecore__IdentityServer__Clients__PasswordClient__ClientSecrets__ClientSecret1: #{Sitecore.Id.Secret}
      Sitecore_Sitecore__IdentityServer__Clients__DefaultClient__AllowedCorsOrigins__AllowedCorsOriginsGroup1: https://#{Sitecore.Id.HostName}
      Sitecore_Sitecore__IdentityServer__CertificateRawData: #{Sitecore.Id.Certificate}
      Sitecore_Sitecore__IdentityServer__PublicOrigin: https://#{Sitecore.Id.HostName}
      Sitecore_Sitecore__IdentityServer__CertificateRawDataPassword: #{Sitecore.Id.CertificatePassword}
      Sitecore_License: #{Sitecore.License}
    healthcheck:
      test: ["CMD", "powershell", "-command", "C:/Healthchecks/Healthcheck.ps1"]
      timeout: 300s
    depends_on:
      mssql:
        condition: service_healthy
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.id-secure.entrypoints=websecure"
      - "traefik.http.routers.id-secure.rule=Host(#{Sitecore.Id.HostName})"
      - "traefik.http.routers.id-secure.tls=true"
      - "dimmy.dev.project=true"
      - "dimmy.dev.project.name=#{Project.Name}"
      - "dimmy.dev.project.id=#{Project.Id}"
      - "dimmy.dev.project.role=id"
      - "dimmy.dev.project.workingpath=#{Project.WorkingPath}"
  cd:
    isolation: #{Sitecore.Cd.Isolation}
    image: #{Sitecore.Cd.Image}
    depends_on:
      mssql:
        condition: service_healthy
      solr:
        condition: service_started
      redis:
        condition: service_started
    environment:
      Sitecore_AppSettings_instanceNameMode:define: default
      Sitecore_ConnectionStrings_Security: Data Source=mssql;Initial Catalog=Sitecore.Core;User ID=sa;Password=#{MsSql.SaPassword}
      Sitecore_ConnectionStrings_Web: Data Source=mssql;Initial Catalog=Sitecore.Web;User ID=sa;Password=#{MsSql.SaPassword}
      Sitecore_ConnectionStrings_ExperienceForms: Data Source=mssql;Initial Catalog=Sitecore.ExperienceForms;User ID=sa;Password=#{MsSql.SaPassword}
      Sitecore_ConnectionStrings_Solr.Search: http://solr:8983/solr
      Sitecore_ConnectionStrings_Redis.Sessions: redis:6379,ssl=False,abortConnect=False
      Sitecore_License: #{Sitecore.License}
    healthcheck:
      test: ["CMD", "powershell", "-command", "C:/Healthchecks/Healthcheck.ps1"]
      timeout: 300s
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.cd.entrypoints=web"
      - "traefik.http.routers.cd.rule=Host(#{Sitecore.Cd.HostName})"
      - "dimmy.dev.project=true"
      - "dimmy.dev.project.name=#{Project.Name}"
      - "dimmy.dev.project.id=#{Project.Id}"
      - "dimmy.dev.project.role=cd"
      - "dimmy.dev.project.workingpath=#{Project.WorkingPath}"
  cm:
    isolation: #{Sitecore.Cm.Isolation}
    image: #{Sitecore.Cm.Image}
    depends_on:
      mssql:
        condition: service_healthy
      solr:
        condition: service_started
      id:
        condition: service_started
    environment:
      Sitecore_AppSettings_instanceNameMode:define: default
      Sitecore_ConnectionStrings_Core: Data Source=mssql;Initial Catalog=Sitecore.Core;User ID=sa;Password=#{MsSql.SaPassword}
      Sitecore_ConnectionStrings_Security: Data Source=mssql;Initial Catalog=Sitecore.Core;User ID=sa;Password=#{MsSql.SaPassword}
      Sitecore_ConnectionStrings_Master: Data Source=mssql;Initial Catalog=Sitecore.Master;User ID=sa;Password=#{MsSql.SaPassword}
      Sitecore_ConnectionStrings_Web: Data Source=mssql;Initial Catalog=Sitecore.Web;User ID=sa;Password=#{MsSql.SaPassword}
      Sitecore_ConnectionStrings_ExperienceForms: Data Source=mssql;Initial Catalog=Sitecore.ExperienceForms;User ID=sa;Password=#{MsSql.SaPassword}
      Sitecore_ConnectionStrings_Solr.Search: http://solr:8983/solr
      Sitecore_ConnectionStrings_Sitecoreidentity.secret: #{Sitecore.Id.Secret}
      Sitecore_AppSettings_Telerik.AsyncUpload.ConfigurationEncryptionKey: #{Sitecore.TelerikEncryptionKey}
      Sitecore_AppSettings_Telerik.Upload.ConfigurationHashKey: #{Sitecore.TelerikEncryptionKey}
      Sitecore_AppSettings_Telerik.Web.UI.DialogParametersEncryptionKey: #{Sitecore.TelerikEncryptionKey}
      Sitecore_License: #{Sitecore.License}
      Sitecore_Identity_Server_Authority: https://#{Sitecore.Id.HostName}
      Sitecore_Identity_Server_InternalAuthority: http://id
      Sitecore_Identity_Server_CallbackAuthority: https://#{Sitecore.Cm.HostName}
      Sitecore_Identity_Server_Require_Https: "false"
    healthcheck:
      test: ["CMD", "powershell", "-command", "C:/Healthchecks/Healthcheck.ps1"]
      timeout: 300s
    labels:
      - "traefik.enable=true"
      - "traefik.http.middlewares.force-STS-Header.headers.forceSTSHeader=true"
      - "traefik.http.middlewares.force-STS-Header.headers.stsSeconds=31536000"
      - "traefik.http.routers.cm-secure.entrypoints=websecure"
      - "traefik.http.routers.cm-secure.rule=Host(#{Sitecore.Cm.HostName})"
      - "traefik.http.routers.cm-secure.tls=true"
      - "traefik.http.routers.cm-secure.middlewares=force-STS-Header"
      - "dimmy.dev.project=true"
      - "dimmy.dev.project.name=#{Project.Name}"
      - "dimmy.dev.project.id=#{Project.Id}"
      - "dimmy.dev.project.role=cm"
      - "dimmy.dev.project.workingpath=#{Project.WorkingPath}"
