version: "2.4"
services:
  traefik:
    isolation: #{Traefik.Isolation}
    image: #{Traefik.Image}
    command:
      - "--ping"
      - "--api.insecure=true"
      - "--providers.docker.endpoint=npipe:////./pipe/docker_engine"
      - "--providers.docker.exposedByDefault=false"
      - "--providers.file.directory=C:/etc/traefik/config/dynamic"
      - "--entryPoints.websecure.address=:443"
    ports:
      - "443:443"
      - "8079:8080"
    healthcheck:
      test: ["CMD", "traefik", "healthcheck", "--ping"]
    volumes:
      - source: \\.\pipe\docker_engine
        target: \\.\pipe\docker_engine
        type: npipe
      - ./traefik:C:/etc/traefik
    depends_on:
      cm:
        condition: service_healthy
      id:
        condition: service_healthy
    labels:
      dimmy.dev.project: true
      dimmy.dev.project.name: "#{Project.Name}"
      dimmy.dev.project.id: "#{Project.Id}"
      dimmy.dev.project.role: "traefik"
      dimmy.dev.project.workingpath: "#{Project.WorkingPath}"
  mssql:
    isolation: #{MsSql.Isolation}
    image: #{MsSql.Image}
    environment:
      SA_PASSWORD: #{MsSql.SaPassword}
      SITECORE_ADMIN_PASSWORD: #{Sitecore.AdminPassword}
      ACCEPT_EULA: "Y"
      SQL_SERVER: mssql
    ports:
      - "14330:1433"
    volumes:
      - type: bind
        source: .\mssql-data
        target: c:\data
    labels:
      dimmy.dev.project: true
      dimmy.dev.project.name: "#{Project.Name}"
      dimmy.dev.project.id: "#{Project.Id}"
      dimmy.dev.project.role: "mssql"
      dimmy.dev.project.workingpath: "#{Project.WorkingPath}"
  solr:
    image: #{Solr.Image}
    isolation: #{Solr.Isolation}
    ports:
      - "8984:8983"
    volumes:
      - type: bind
        source: .\solr-data
        target: c:\data
    labels:
      dimmy.dev.project: true
      dimmy.dev.project.name: "#{Project.Name}"
      dimmy.dev.project.id: "#{Project.Id}"
      dimmy.dev.project.role: "solr"
      dimmy.dev.project.workingpath: "#{Project.WorkingPath}"
  id:
    isolation: #{Sitecore.Id.Isolation}
    image: #{Sitecore.Id.Image}
    environment:
      Sitecore_Sitecore__IdentityServer__SitecoreMemberShipOptions__ConnectionString: Data Source=mssql;Initial Catalog=Sitecore.Core;User ID=sa;Password=#{MsSql.SaPassword}
      Sitecore_Sitecore__IdentityServer__AccountOptions__PasswordRecoveryUrl: https://#{Sitecore.Id.HostName}/sitecore/login?rc=1
      Sitecore_Sitecore__IdentityServer__Clients__PasswordClient__ClientSecrets__ClientSecret1: #{Sitecore.Id.Secret}
      Sitecore_Sitecore__IdentityServer__Clients__DefaultClient__AllowedCorsOrigins__AllowedCorsOriginsGroup1: https://#{Sitecore.Cm.HostName}
      Sitecore_Sitecore__IdentityServer__CertificateRawData: #{Sitecore.Id.Certificate}
      Sitecore_Sitecore__IdentityServer__PublicOrigin: https://#{Sitecore.Id.HostName}
      Sitecore_Sitecore__IdentityServer__CertificateRawDataPassword: #{Sitecore.Id.CertificatePassword}
      Sitecore_License: #{Sitecore.License}
    healthcheck:
      test: ["CMD", "powershell", "-command", "C:/Healthchecks/Healthcheck.ps1"]
      timeout: 300s
    depends_on:
      mssql:
        condition: service_healthy
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.id-secure.entrypoints=websecure"
      - "traefik.http.routers.id-secure.rule=Host(`#{Sitecore.Id.HostName}`)"
      - "traefik.http.routers.id-secure.tls=true"
      - "dimmy.dev.project=true"
      - "dimmy.dev.project.name=#{Project.Name}"
      - "dimmy.dev.project.id=#{Project.Id}"
      - "dimmy.dev.project.role=id"
      - "dimmy.dev.project.workingpath=#{Project.WorkingPath}"
  cm:
    isolation: #{Sitecore.Cm.Isolation}
    image: #{Sitecore.Cm.Image}
    depends_on:
      id:
        condition: service_started
      xconnect:
        condition: service_started
    environment:
      Sitecore_ConnectionStrings_Core: Data Source=mssql;Initial Catalog=Sitecore.Core;User ID=sa;Password=#{MsSql.SaPassword}
      Sitecore_ConnectionStrings_Security: Data Source=mssql;Initial Catalog=Sitecore.Core;User ID=sa;Password=#{MsSql.SaPassword}
      Sitecore_ConnectionStrings_Master: Data Source=mssql;Initial Catalog=Sitecore.Master;User ID=sa;Password=#{MsSql.SaPassword}
      Sitecore_ConnectionStrings_Web: Data Source=mssql;Initial Catalog=Sitecore.Web;User ID=sa;Password=#{MsSql.SaPassword}
      Sitecore_ConnectionStrings_Messaging: Data Source=mssql;Initial Catalog=Sitecore.Messaging;User ID=sa;Password=#{MsSql.SaPassword}
      Sitecore_ConnectionStrings_Xdb.Processing.Pools: Data Source=mssql;Initial Catalog=Sitecore.Processing.pools;User ID=sa;Password=#{MsSql.SaPassword}
      Sitecore_ConnectionStrings_Xdb.Referencedata: Data Source=mssql;Initial Catalog=Sitecore.Referencedata;User ID=sa;Password=#{MsSql.SaPassword}
      Sitecore_ConnectionStrings_Xdb.Processing.Tasks: Data Source=mssql;Initial Catalog=Sitecore.Processing.tasks;User ID=sa;Password=#{MsSql.SaPassword}
      Sitecore_ConnectionStrings_ExperienceForms: Data Source=mssql;Initial Catalog=Sitecore.ExperienceForms;User ID=sa;Password=#{MsSql.SaPassword}
      Sitecore_ConnectionStrings_Exm.Master: Data Source=mssql;Initial Catalog=Sitecore.Exm.master;User ID=sa;Password=#{MsSql.SaPassword}
      Sitecore_ConnectionStrings_Reporting: Data Source=mssql;Initial Catalog=Sitecore.Reporting;User ID=sa;Password=#{MsSql.SaPassword}
      Sitecore_ConnectionStrings_Sitecore.Reporting.Client: http://xconnect
      Sitecore_ConnectionStrings_Solr.Search: http://solr:8983/solr
      Sitecore_ConnectionStrings_SitecoreIdentity.Secret:  #{Sitecore.Id.Secret}
      Sitecore_ConnectionStrings_XConnect.Collection: http://xconnect
      Sitecore_ConnectionStrings_Xdb.MarketingAutomation.Operations.Client: http://xconnect
      Sitecore_ConnectionStrings_Xdb.MarketingAutomation.Reporting.Client: http://xconnect
      Sitecore_ConnectionStrings_Xdb.ReferenceData.Client: http://xconnect
      Sitecore_License: #{Sitecore.License}
      Sitecore_Identity_Server_Authority: https://#{Sitecore.Id.HostName}
      Sitecore_Identity_Server_InternalAuthority: http://id
      Sitecore_Identity_Server_CallbackAuthority: https://#{Sitecore.Cm.HostName}
      Sitecore_Identity_Server_Require_Https: "false"
    healthcheck:
      test: ["CMD", "powershell", "-command", "C:/Healthchecks/Healthcheck.ps1"]
      timeout: 300s
    labels:
      - "traefik.enable=true"
      - "traefik.http.middlewares.force-STS-Header.headers.forceSTSHeader=true"
      - "traefik.http.middlewares.force-STS-Header.headers.stsSeconds=31536000"
      - "traefik.http.routers.cm-secure.entrypoints=websecure"
      - "traefik.http.routers.cm-secure.rule=Host(`#{Sitecore.Id.HostName}`)"
      - "traefik.http.routers.cm-secure.tls=true"
      - "traefik.http.routers.cm-secure.middlewares=force-STS-Header"
      - "dimmy.dev.project=true"
      - "dimmy.dev.project.name=#{Project.Name}"
      - "dimmy.dev.project.id=#{Project.Id}"
      - "dimmy.dev.project.role=cm"
      - "dimmy.dev.project.workingpath=#{Project.WorkingPath}"
  xconnect:
    isolation: #{Sitecore.XConnect.Isolation}
    image: #{Sitecore.XConnect.Image}
    ports:
      - "8081:80"
    depends_on:
      mssql:
        condition: service_healthy
      solr:
        condition: service_started
    environment:
      Sitecore_License: #{Sitecore.License}
      Sitecore_ConnectionStrings_Messaging: Data Source=mssql;Initial Catalog=Sitecore.Messaging;User ID=sa;Password=#{MsSql.SaPassword}
      Sitecore_ConnectionStrings_Processing.Engine.Storage: Data Source=mssql;Initial Catalog=Sitecore.Processing.Engine.Storage;User ID=sa;Password=#{MsSql.SaPassword}
      Sitecore_ConnectionStrings_Reporting: Data Source=mssql;Initial Catalog=Sitecore.Reporting;User ID=sa;Password=#{MsSql.SaPassword}
      Sitecore_ConnectionStrings_Xdb.Marketingautomation: Data Source=mssql;Initial Catalog=Sitecore.Marketingautomation;User ID=sa;Password=#{MsSql.SaPassword}
      Sitecore_ConnectionStrings_Xdb.Processing.Pools: Data Source=mssql;Initial Catalog=Sitecore.Processing.pools;User ID=sa;Password=#{MsSql.SaPassword}
      Sitecore_ConnectionStrings_Xdb.Referencedata: Data Source=mssql;Initial Catalog=Sitecore.Referencedata;User ID=sa;Password=#{MsSql.SaPassword}
      Sitecore_ConnectionStrings_Collection: Data Source=mssql;Initial Catalog=Sitecore.Xdb.Collection.ShardMapManager;User ID=sa;Password=#{MsSql.SaPassword}
      Sitecore_ConnectionStrings_SolrCore: http://solr:8983/solr/sitecore_xdb
      Sitecore_Sitecore:XConnect:CollectionSearch:Services:Solr.SolrReaderSettings:Options:RequireHttps: 'false'
      Sitecore_Sitecore:XConnect:CollectionSearch:Services:XConnectSolrHealthCheckServicesConfiguration:Options:RequireHttps: 'false'
      Sitecore_Sitecore:XConnect:SearchIndexer:Services:Solr.SolrReaderSettings:Options:RequireHttps: 'false'
      Sitecore_Sitecore:XConnect:SearchIndexer:Services:Solr.SolrWriterSettings:Options:RequireHttps: 'false'
    healthcheck:
      test: ["CMD", "powershell", "-command", "C:/Healthchecks/Healthcheck.ps1"]
      timeout: 300s
    labels:
      dimmy.dev.project: true
      dimmy.dev.project.name: "#{Project.Name}"
      dimmy.dev.project.id: "#{Project.Id}"
      dimmy.dev.project.role: "xconnect"
      dimmy.dev.project.workingpath: "#{Project.WorkingPath}"
  xdbsearchworker:
    isolation: #{Sitecore.XDBsearchWorker.Isolation}
    image: #{Sitecore.XDBsearchWorker.Image}
    depends_on:
      xconnect:
        condition: service_healthy
    restart: unless-stopped
    environment:
      Sitecore_ConnectionStrings_Collection: Data Source=mssql;Initial Catalog=Sitecore.Xdb.Collection.ShardMapManager;User ID=sa;Password=#{MsSql.SaPassword}
      Sitecore_ConnectionStrings_SolrCore: http://solr:8983/solr/sitecore_xdb
      Sitecore_License: #{Sitecore.License}
      Sitecore_Sitecore:XConnect:SearchIndexer:Services:Solr.SolrReaderSettings:Options:RequireHttps: 'false'
      Sitecore_Sitecore:XConnect:SearchIndexer:Services:Solr.SolrWriterSettings:Options:RequireHttps: 'false'
      Sitecore_Sitecore:XConnect:CollectionSearch:Services:XConnectSolrHealthCheckServicesConfiguration:Options:RequireHttps: 'false'
    healthcheck:
      test: ["CMD", "powershell", "-command", "C:/Healthchecks/Healthcheck.ps1 -Port 8080"]
      timeout: 300s
    labels:
      dimmy.dev.project: true
      dimmy.dev.project.name: "#{Project.Name}"
      dimmy.dev.project.id: "#{Project.Id}"
      dimmy.dev.project.role: "xdbsearchworker"
      dimmy.dev.project.workingpath: "#{Project.WorkingPath}"
  xdbautomationworker:
    isolation: #{Sitecore.XDBAutomationWorker.Isolation}
    image: #{Sitecore.XDBAutomationWorker.Image}
    depends_on:
      xconnect:
        condition: service_healthy
    restart: unless-stopped
    environment:
      Sitecore_ConnectionStrings_XConnect.Collection: http://xconnect
      Sitecore_ConnectionStrings_Xdb.Marketingautomation: Data Source=mssql;Initial Catalog=Sitecore.Marketingautomation;User ID=sa;Password=#{MsSql.SaPassword}
      Sitecore_ConnectionStrings_Xdb.Referencedata: Data Source=mssql;Initial Catalog=Sitecore.Referencedata;User ID=sa;Password=#{MsSql.SaPassword}
      Sitecore_ConnectionStrings_Messaging: Data Source=mssql;Initial Catalog=Sitecore.Messaging;User ID=sa;Password=#{MsSql.SaPassword}
      Sitecore_License: #{Sitecore.License}
    healthcheck:
      test: ["CMD", "powershell", "-command", "C:/Healthchecks/Healthcheck.ps1 -Port 8080"]
      timeout: 300s
    labels:
      dimmy.dev.project: true
      dimmy.dev.project.name: "#{Project.Name}"
      dimmy.dev.project.id: "#{Project.Id}"
      dimmy.dev.project.role: "xdbautomationworker"
      dimmy.dev.project.workingpath: "#{Project.WorkingPath}"
  cortexprocessingworker:
    isolation: #{Sitecore.CortexProcessingWorker.Isolation}
    image: #{Sitecore.CortexProcessingWorker.Image}
    depends_on:
      xconnect:
        condition: service_healthy
    restart: unless-stopped
    environment:
      Sitecore_ConnectionStrings_Processing.Engine.Storage: Data Source=mssql;Initial Catalog=Sitecore.Processing.Engine.Storage;User ID=sa;Password=#{MsSql.SaPassword}
      Sitecore_ConnectionStrings_Processing.Engine.Tasks: Data Source=mssql;Initial Catalog=Sitecore.Processing.Engine.Tasks;User ID=sa;Password=#{MsSql.SaPassword}
      Sitecore_ConnectionStrings_Processing.Webapi.Blob: http://xconnect
      Sitecore_ConnectionStrings_Processing.Webapi.Table: http://xconnect
      Sitecore_ConnectionStrings_XConnect.Collection: http://xconnect
      Sitecore_ConnectionStrings_XConnect.Configuration: http://xconnect
      Sitecore_ConnectionStrings_XConnect.Search: http://xconnect
      Sitecore_ConnectionStrings_Messaging: Data Source=mssql;Initial Catalog=Sitecore.Messaging;User ID=sa;Password=#{MsSql.SaPassword}
      Sitecore_ConnectionStrings_Reporting: Data Source=mssql;Initial Catalog=Sitecore.Reporting;User ID=sa;Password=#{MsSql.SaPassword}
      Sitecore_License: #{Sitecore.License}
    healthcheck:
      test: ["CMD", "powershell", "-command", "C:/Healthchecks/Healthcheck.ps1 -Port 8080"]
      timeout: 300s
    labels:
      dimmy.dev.project: true
      dimmy.dev.project.name: "#{Project.Name}"
      dimmy.dev.project.id: "#{Project.Id}"
      dimmy.dev.project.role: "cortexprocessingworker"
      dimmy.dev.project.workingpath: "#{Project.WorkingPath}"