version: "2.4"

services:
  sql:
    image: #{MsSql.Image}
    volumes:
      - .\data\sql:C:\Data
    mem_limit: 2GB
    ports:
      - "44010:1433"
    environment:
      SA_PASSWORD: #{MsSql.SaPassword}
      ACCEPT_EULA: "Y"
    labels:
      dimmy.dev.project: true
      dimmy.dev.project.name: "#{Project.Name}"
      dimmy.dev.project.id: "#{Project.Id}"
      dimmy.dev.project.role: "sql"
      dimmy.dev.project.workingpath: "#{Project.WorkingPath}"

  solr:
    image: #{Solr.Image}
    volumes:
      - .\data\solr:C:\Data
    mem_limit: 1GB
    ports:
      - "44011:8983"
    labels:
      dimmy.dev.project: true
      dimmy.dev.project.name: "#{Project.Name}"
      dimmy.dev.project.id: "#{Project.Id}"
      dimmy.dev.project.role: "solr"
      dimmy.dev.project.workingpath: "#{Project.WorkingPath}"

  xconnect:
    image: #{Sitecore.XConnect.Image}
    entrypoint: powershell.exe -Command "& C:\\tools\\entrypoints\\xconnect\\Development.ps1"
    volumes:
      - .\data\xconnect:C:\inetpub\wwwroot\App_Data\logs
    mem_limit: 1GB
    environment:
      ENTRYPOINT_STDOUT_XCONNECT_LOG_ENABLED: 'true'
      ENTRYPOINT_STDOUT_IIS_ACCESS_LOG_ENABLED: 'true'
      ENTRYPOINT_STDOUT_IIS_ERROR_LOG_ENABLED: 'true'
      SITECORE_LICENSE: #{Sitecore.License}
      SITECORE_SITECORE:XCONNECT:COLLECTIONSEARCH:SERVICES:SOLR.SOLRREADERSETTINGS:OPTIONS:REQUIREHTTPS: 'false'
      SITECORE_SITECORE:XCONNECT:SEARCHINDEXER:SERVICES:SOLR.SOLRWRITERSETTINGS:OPTIONS:REQUIREHTTPS: 'false'
      SITECORE_CONNECTIONSTRINGS_MESSAGING: Data Source=sql;Database=Sitecore.Messaging;User ID=sa;Password=#{MsSql.SaPassword}
      SITECORE_CONNECTIONSTRINGS_PROCESSING.ENGINE.STORAGE: Data Source=sql;Database=Sitecore.ProcessingEngineStorage;User ID=sa;Password=#{MsSql.SaPassword}
      SITECORE_CONNECTIONSTRINGS_REPORTING: Data Source=sql;Database=Sitecore.Reporting;User ID=sa;Password=#{MsSql.SaPassword}
      SITECORE_CONNECTIONSTRINGS_XDB.MARKETINGAUTOMATION: Data Source=sql;Database=Sitecore.MarketingAutomation;User ID=sa;Password=#{MsSql.SaPassword}
      SITECORE_CONNECTIONSTRINGS_XDB.PROCESSING.POOLS: Data Source=sql;Database=Sitecore.Processing.Pools;User ID=sa;Password=#{MsSql.SaPassword}
      SITECORE_CONNECTIONSTRINGS_XDB.REFERENCEDATA: Data Source=sql;Database=Sitecore.ReferenceData;User ID=sa;Password=#{MsSql.SaPassword}
      SITECORE_CONNECTIONSTRINGS_COLLECTION: Data Source=sql;Database=Sitecore.Xdb.Collection.ShardMapManager;User ID=sa;Password=#{MsSql.SaPassword}
      SITECORE_CONNECTIONSTRINGS_SOLRCORE: http://solr:8983/solr/sitecore_xdb
    depends_on:
      sql:
        condition: service_healthy
      solr:
        condition: service_started
    labels:
      dimmy.dev.project: true
      dimmy.dev.project.name: "#{Project.Name}"
      dimmy.dev.project.id: "#{Project.Id}"
      dimmy.dev.project.role: "xconnect"
      dimmy.dev.project.workingpath: "#{Project.WorkingPath}"

  xconnect-automationengine:
    image: #{Sitecore.XConnectAutomationEngine.Image}
    entrypoint: powershell.exe -Command "& C:\\tools\\entrypoints\\worker\\Development.ps1"
    volumes:
      - .\data\xconnect-automationengine:C:\worker\App_Data\logs
    mem_limit: 500MB
    environment:
      SITECORE_LICENSE: #{Sitecore.License}
      SITECORE_CONNECTIONSTRINGS_XCONNECT.COLLECTION: http://xconnect
      SITECORE_CONNECTIONSTRINGS_XDB.MARKETINGAUTOMATION: Data Source=sql;Database=Sitecore.MarketingAutomation;User ID=sa;Password=#{MsSql.SaPassword}
      SITECORE_CONNECTIONSTRINGS_XDB.REFERENCEDATA: Data Source=sql;Database=Sitecore.ReferenceData;User ID=sa;Password=#{MsSql.SaPassword}
      SITECORE_CONNECTIONSTRINGS_MESSAGING: Data Source=sql;Database=Sitecore.Messaging;User ID=sa;Password=#{MsSql.SaPassword}
    depends_on:
      sql:
        condition: service_healthy
      xconnect:
        condition: service_started
    labels:
      dimmy.dev.project: true
      dimmy.dev.project.name: "#{Project.Name}"
      dimmy.dev.project.id: "#{Project.Id}"
      dimmy.dev.project.role: "xconnect-automationengine"
      dimmy.dev.project.workingpath: "#{Project.WorkingPath}"

  xconnect-indexworker:
    image: #{Sitecore.XConnectIndexWorker.Image}
    entrypoint: powershell.exe -Command "& C:\\tools\\entrypoints\\worker\\Development.ps1"
    volumes:
      - .\data\xconnect-indexworker:C:\worker\App_Data\logs
    mem_limit: 500MB
    environment:
      SITECORE_LICENSE: #{Sitecore.License}
      SITECORE_CONNECTIONSTRINGS_COLLECTION: Data Source=sql;Initial Catalog=Sitecore.Xdb.Collection.ShardMapManager;User ID=sa;Password=#{MsSql.SaPassword}
      SITECORE_CONNECTIONSTRINGS_SOLRCORE: http://solr:8983/solr/sitecore_xdb
      SITECORE_SITECORE:XCONNECT:SEARCHINDEXER:SERVICES:SOLR.SOLRREADERSETTINGS:OPTIONS:REQUIREHTTPS: 'false'
      SITECORE_SITECORE:XCONNECT:SEARCHINDEXER:SERVICES:SOLR.SOLRWRITERSETTINGS:OPTIONS:REQUIREHTTPS: 'false'
    depends_on:
      sql:
        condition: service_healthy
      solr:
        condition: service_started
    labels:
      dimmy.dev.project: true
      dimmy.dev.project.name: "#{Project.Name}"
      dimmy.dev.project.id: "#{Project.Id}"
      dimmy.dev.project.role: "xconnect-indexworker"
      dimmy.dev.project.workingpath: "#{Project.WorkingPath}"

  xconnect-processingengine:
    image: #{Sitecore.XConnectProcessingEngine.Image}
    entrypoint: powershell.exe -Command "& C:\\tools\\entrypoints\\worker\\Development.ps1"
    volumes:
      - .\data\xconnect-processingengine:C:\worker\App_Data\logs
    mem_limit: 500MB
    restart: unless-stopped
    environment:
      SITECORE_LICENSE: #{Sitecore.License}
      SITECORE_CONNECTIONSTRINGS_PROCESSING.ENGINE.STORAGE: Data Source=sql;Database=Sitecore.Processing.Engine.Storage;User ID=sa;Password=#{MsSql.SaPassword}
      SITECORE_CONNECTIONSTRINGS_PROCESSING.ENGINE.TASKS: Data Source=sql;Database=Sitecore.Processing.Engine.Tasks;User ID=sa;Password=#{MsSql.SaPassword}
      SITECORE_CONNECTIONSTRINGS_PROCESSING.WEBAPI.BLOB: http://xconnect
      SITECORE_CONNECTIONSTRINGS_PROCESSING.WEBAPI.TABLE: http://xconnect
      SITECORE_CONNECTIONSTRINGS_XCONNECT.COLLECTION: http://xconnect
      SITECORE_CONNECTIONSTRINGS_XCONNECT.CONFIGURATION: http://xconnect
      SITECORE_CONNECTIONSTRINGS_XCONNECT.SEARCH: http://xconnect
      SITECORE_CONNECTIONSTRINGS_MESSAGING: Data Source=sql;Database=Sitecore.Messaging;User ID=sa;Password=#{MsSql.SaPassword}
      SITECORE_CONNECTIONSTRINGS_REPORTING: Data Source=sql;Database=Sitecore.Reporting;User ID=sa;Password=#{MsSql.SaPassword}
      SITECORE_SETTINGS:SERILOG:MINIMUMLEVEL:DEFAULT: Information
    depends_on:
      sql:
        condition: service_healthy
      xconnect:
        condition: service_started
    labels:
      dimmy.dev.project: true
      dimmy.dev.project.name: "#{Project.Name}"
      dimmy.dev.project.id: "#{Project.Id}"
      dimmy.dev.project.role: "xconnect-processingengine"
      dimmy.dev.project.workingpath: "#{Project.WorkingPath}"

  cd:
    image: #{Sitecore.CD.Image}
    entrypoint: powershell.exe -Command "& C:\\tools\\entrypoints\\iis\\Development.ps1"
    ports:
      - "44002:80"
    environment:
      SITECORE_LICENSE: #{Sitecore.License}
      SITECORE_APPSETTINGS_ROLE:DEFINE: ContentDelivery
      SITECORE_CONNECTIONSTRINGS_SECURITY: Data Source=sql;Initial Catalog=Sitecore.Core;User ID=sa;Password=#{MsSql.SaPassword}
      SITECORE_CONNECTIONSTRINGS_WEB: Data Source=sql;Initial Catalog=Sitecore.Web;User ID=sa;Password=#{MsSql.SaPassword}
      SITECORE_CONNECTIONSTRINGS_EXPERIENCEFORMS: Data Source=sql;Initial Catalog=Sitecore.ExperienceForms;User ID=sa;Password=#{MsSql.SaPassword}
      SITECORE_CONNECTIONSTRINGS_SOLR.SEARCH: http://solr:8983/solr
      SITECORE_CONNECTIONSTRINGS_MESSAGING: Data Source=sql;Database=Sitecore.Messaging;User ID=sa;Password=#{MsSql.SaPassword}
      SITECORE_CONNECTIONSTRINGS_EXM.MASTER: Data Source=sql;Database=Sitecore.EXM.Master;User ID=sa;Password=#{MsSql.SaPassword}
      SITECORE_CONNECTIONSTRINGS_XCONNECT.COLLECTION: http://xconnect
      SITECORE_CONNECTIONSTRINGS_XDB.MARKETINGAUTOMATION.OPERATIONS.CLIENT: http://xconnect
      SITECORE_CONNECTIONSTRINGS_SITECORE.REPORTING.CLIENT: http://xconnect
      SITECORE_CONNECTIONSTRINGS_XDB.REFERENCEDATA.CLIENT: http://xconnect
    depends_on:
      sql:
        condition: service_healthy
      solr:
        condition: service_started
      xconnect:
        condition: service_started
    labels:
      dimmy.dev.project: true
      dimmy.dev.project.name: "#{Project.Name}"
      dimmy.dev.project.id: "#{Project.Id}"
      dimmy.dev.project.role: "cd"
      dimmy.dev.project.workingpath: "#{Project.WorkingPath}"

  cm:
    image: #{Sitecore.CM.Image}
    entrypoint: powershell.exe -Command "& C:\\tools\\entrypoints\\iis\\Development.ps1"
    ports:
      - "44001:80"
    environment:
      SITECORE_LICENSE: #{Sitecore.License}
      SITECORE_APPSETTINGS_ROLE:DEFINE: Standalone
      SITECORE_CONNECTIONSTRINGS_CORE: Data Source=sql;Initial Catalog=Sitecore.Core;User ID=sa;Password=#{MsSql.SaPassword}
      SITECORE_CONNECTIONSTRINGS_SECURITY: Data Source=sql;Initial Catalog=Sitecore.Core;User ID=sa;Password=#{MsSql.SaPassword}
      SITECORE_CONNECTIONSTRINGS_MASTER: Data Source=sql;Initial Catalog=Sitecore.Master;User ID=sa;Password=#{MsSql.SaPassword}
      SITECORE_CONNECTIONSTRINGS_WEB: Data Source=sql;Initial Catalog=Sitecore.Web;User ID=sa;Password=#{MsSql.SaPassword}
      SITECORE_CONNECTIONSTRINGS_EXPERIENCEFORMS: Data Source=sql;Initial Catalog=Sitecore.ExperienceForms;User ID=sa;Password=#{MsSql.SaPassword}
      SITECORE_CONNECTIONSTRINGS_SOLR.SEARCH: http://solr:8983/solr
      SITECORE_CONNECTIONSTRINGS_MESSAGING: Data Source=sql;Database=Sitecore.Messaging;User ID=sa;Password=#{MsSql.SaPassword}
      SITECORE_CONNECTIONSTRINGS_XDB.MARKETINGAUTOMATION: Data Source=sql;Database=Sitecore.MarketingAutomation;User ID=sa;Password=#{MsSql.SaPassword}
      SITECORE_CONNECTIONSTRINGS_XDB.PROCESSING.POOLS: Data Source=sql;Database=Sitecore.Processing.Pools;User ID=sa;Password=#{MsSql.SaPassword}
      SITECORE_CONNECTIONSTRINGS_XDB.REFERENCEDATA: Data Source=sql;Database=Sitecore.ReferenceData;User ID=sa;Password=#{MsSql.SaPassword}
      SITECORE_CONNECTIONSTRINGS_XDB.PROCESSING.TASKS: Data Source=sql;Database=Sitecore.Processing.Tasks;User ID=sa;Password=#{MsSql.SaPassword}
      SITECORE_CONNECTIONSTRINGS_EXM.MASTER: Data Source=sql;Database=Sitecore.EXM.Master;User ID=sa;Password=#{MsSql.SaPassword}
      SITECORE_CONNECTIONSTRINGS_REPORTING: Data Source=sql;Database=Sitecore.Reporting;User ID=sa;Password=#{MsSql.SaPassword}
      SITECORE_CONNECTIONSTRINGS_SITECORE.REPORTING.CLIENT: http://xconnect
      SITECORE_CONNECTIONSTRINGS_XCONNECT.COLLECTION: http://xconnect
      SITECORE_CONNECTIONSTRINGS_XDB.MARKETINGAUTOMATION.OPERATIONS.CLIENT: http://xconnect
      SITECORE_CONNECTIONSTRINGS_XDB.MARKETINGAUTOMATION.REPORTING.CLIENT: http://xconnect
      SITECORE_CONNECTIONSTRINGS_XDB.REFERENCEDATA.CLIENT: http://xconnect
      SITECORE_APPSETTINGS_TELERIK.ASYNCUPLOAD.CONFIGURATIONENCRYPTIONKEY: #{Sitecore.TelerikEncryptionKey}
      SITECORE_APPSETTINGS_TELERIK.UPLOAD.CONFIGURATIONHASHKEY: #{Sitecore.TelerikEncryptionKey}
      SITECORE_APPSETTINGS_TELERIK.WEB.UI.DIALOGPARAMETERSENCRYPTIONKEY: #{Sitecore.TelerikEncryptionKey}
    depends_on:
      sql:
        condition: service_healthy
      solr:
        condition: service_started
      xconnect:
        condition: service_started
    labels:
      dimmy.dev.project: true
      dimmy.dev.project.name: "#{Project.Name}"
      dimmy.dev.project.id: "#{Project.Id}"
      dimmy.dev.project.role: "cm"
      dimmy.dev.project.workingpath: "#{Project.WorkingPath}"