version: "2.4"

services:
  traefik:
    isolation: #{Traefik.Isolation}
    image: #{Traefik.Image}
    command:
      - "--ping"
      - "--api.insecure=true"
      - "--providers.docker.endpoint=npipe:////./pipe/docker_engine"
      - "--providers.docker.exposedByDefault=false"
      - "--providers.file.directory=C:/etc/traefik/config/dynamic"
      - "--entryPoints.web.address=:80"
      - "--entryPoints.websecure.address=:443"
    ports:
      - "8080:80"
      - "443:443"
      - "8079:8080"
    healthcheck:
      test: [ "CMD", "traefik", "healthcheck", "--ping" ]
    volumes:
      - source: \\.\pipe\docker_engine
        target: \\.\pipe\docker_engine
        type: npipe
      - ./traefik:C:/etc/traefik
    depends_on:
      cd:
        condition: service_healthy
      cm:
        condition: service_healthy
    labels:
      dimmy.dev.project: true
      dimmy.dev.project.name: "#{Project.Name}"
      dimmy.dev.project.id: "#{Project.Id}"
      dimmy.dev.project.role: "traefik"
      dimmy.dev.project.workingpath: "#{Project.WorkingPath}"
  sql:
    image: #{MsSql.Image}
    volumes:
      - .\data\sql:C:\Data
    mem_limit: 2GB
    ports:
      - "44010:1433"
    environment:
      SA_PASSWORD: #{MsSql.SaPassword}
      ACCEPT_EULA: "Y"
    labels:
      dimmy.dev.project: true
      dimmy.dev.project.name: "#{Project.Name}"
      dimmy.dev.project.id: "#{Project.Id}"
      dimmy.dev.project.role: "sql"
      dimmy.dev.project.workingpath: "#{Project.WorkingPath}"

  solr:
    image: #{Solr.Image}
    volumes:
      - .\data\solr:C:\Data
    mem_limit: 1GB
    ports:
      - "44011:8983"
    labels:
      dimmy.dev.project: true
      dimmy.dev.project.name: "#{Project.Name}"
      dimmy.dev.project.id: "#{Project.Id}"
      dimmy.dev.project.role: "solr"
      dimmy.dev.project.workingpath: "#{Project.WorkingPath}"
  cd:
    image: #{Sitecore.CD.Image}
    entrypoint: powershell.exe -Command "& C:\\tools\\entrypoints\\iis\\Development.ps1"
    ports:
      - "44002:80"
    environment:
      SITECORE_LICENSE: #{Sitecore.License}
      SITECORE_APPSETTINGS_ROLE:DEFINE: ContentDelivery
      SITECORE_CONNECTIONSTRINGS_SECURITY: Data Source=sql;Initial Catalog=Sitecore.Core;User ID=sa;Password=#{MsSql.SaPassword}
      SITECORE_CONNECTIONSTRINGS_WEB: Data Source=sql;Initial Catalog=Sitecore.Web;User ID=sa;Password=#{MsSql.SaPassword}
      SITECORE_CONNECTIONSTRINGS_EXPERIENCEFORMS: Data Source=sql;Initial Catalog=Sitecore.ExperienceForms;User ID=sa;Password=#{MsSql.SaPassword}
      SITECORE_CONNECTIONSTRINGS_SOLR.SEARCH: http://solr:8983/solr
      SITECORE_CONNECTIONSTRINGS_MESSAGING: Data Source=sql;Database=Sitecore.Messaging;User ID=sa;Password=#{MsSql.SaPassword}
      SITECORE_CONNECTIONSTRINGS_EXM.MASTER: Data Source=sql;Database=Sitecore.EXM.Master;User ID=sa;Password=#{MsSql.SaPassword}
      SITECORE_CONNECTIONSTRINGS_XCONNECT.COLLECTION: http://xconnect
      SITECORE_CONNECTIONSTRINGS_XDB.MARKETINGAUTOMATION.OPERATIONS.CLIENT: http://xconnect
      SITECORE_CONNECTIONSTRINGS_SITECORE.REPORTING.CLIENT: http://xconnect
      SITECORE_CONNECTIONSTRINGS_XDB.REFERENCEDATA.CLIENT: http://xconnect
    depends_on:
      sql:
        condition: service_healthy
      solr:
        condition: service_started
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.cd.entrypoints=web"
      - "traefik.http.routers.cd.rule=Host(`#{Sitecore.Cd.HostName}`)"
      - "dimmy.dev.project=true"
      - "dimmy.dev.project.name=#{Project.Name}"
      - "dimmy.dev.project.id=#{Project.Id}"
      - "dimmy.dev.project.role=cd"
      - "dimmy.dev.project.workingpath=#{Project.WorkingPath}"

  cm:
    image: #{Sitecore.CM.Image}
    entrypoint: powershell.exe -Command "& C:\\tools\\entrypoints\\iis\\Development.ps1"
    ports:
      - "44001:80"
    environment:
      SITECORE_LICENSE: #{Sitecore.License}
      SITECORE_APPSETTINGS_ROLE:DEFINE: Standalone
      SITECORE_CONNECTIONSTRINGS_CORE: Data Source=sql;Initial Catalog=Sitecore.Core;User ID=sa;Password=#{MsSql.SaPassword}
      SITECORE_CONNECTIONSTRINGS_SECURITY: Data Source=sql;Initial Catalog=Sitecore.Core;User ID=sa;Password=#{MsSql.SaPassword}
      SITECORE_CONNECTIONSTRINGS_MASTER: Data Source=sql;Initial Catalog=Sitecore.Master;User ID=sa;Password=#{MsSql.SaPassword}
      SITECORE_CONNECTIONSTRINGS_WEB: Data Source=sql;Initial Catalog=Sitecore.Web;User ID=sa;Password=#{MsSql.SaPassword}
      SITECORE_CONNECTIONSTRINGS_EXPERIENCEFORMS: Data Source=sql;Initial Catalog=Sitecore.ExperienceForms;User ID=sa;Password=#{MsSql.SaPassword}
      SITECORE_CONNECTIONSTRINGS_SOLR.SEARCH: http://solr:8983/solr
      SITECORE_CONNECTIONSTRINGS_MESSAGING: Data Source=sql;Database=Sitecore.Messaging;User ID=sa;Password=#{MsSql.SaPassword}
      SITECORE_CONNECTIONSTRINGS_XDB.MARKETINGAUTOMATION: Data Source=sql;Database=Sitecore.MarketingAutomation;User ID=sa;Password=#{MsSql.SaPassword}
      SITECORE_CONNECTIONSTRINGS_XDB.PROCESSING.POOLS: Data Source=sql;Database=Sitecore.Processing.Pools;User ID=sa;Password=#{MsSql.SaPassword}
      SITECORE_CONNECTIONSTRINGS_XDB.REFERENCEDATA: Data Source=sql;Database=Sitecore.ReferenceData;User ID=sa;Password=#{MsSql.SaPassword}
      SITECORE_CONNECTIONSTRINGS_XDB.PROCESSING.TASKS: Data Source=sql;Database=Sitecore.Processing.Tasks;User ID=sa;Password=#{MsSql.SaPassword}
      SITECORE_CONNECTIONSTRINGS_EXM.MASTER: Data Source=sql;Database=Sitecore.EXM.Master;User ID=sa;Password=#{MsSql.SaPassword}
      SITECORE_CONNECTIONSTRINGS_REPORTING: Data Source=sql;Database=Sitecore.Reporting;User ID=sa;Password=#{MsSql.SaPassword}
      SITECORE_CONNECTIONSTRINGS_SITECORE.REPORTING.CLIENT: http://xconnect
      SITECORE_CONNECTIONSTRINGS_XCONNECT.COLLECTION: http://xconnect
      SITECORE_CONNECTIONSTRINGS_XDB.MARKETINGAUTOMATION.OPERATIONS.CLIENT: http://xconnect
      SITECORE_CONNECTIONSTRINGS_XDB.MARKETINGAUTOMATION.REPORTING.CLIENT: http://xconnect
      SITECORE_CONNECTIONSTRINGS_XDB.REFERENCEDATA.CLIENT: http://xconnect
      SITECORE_APPSETTINGS_TELERIK.ASYNCUPLOAD.CONFIGURATIONENCRYPTIONKEY: #{Sitecore.TelerikEncryptionKey}
      SITECORE_APPSETTINGS_TELERIK.UPLOAD.CONFIGURATIONHASHKEY: #{Sitecore.TelerikEncryptionKey}
      SITECORE_APPSETTINGS_TELERIK.WEB.UI.DIALOGPARAMETERSENCRYPTIONKEY: #{Sitecore.TelerikEncryptionKey}
    depends_on:
      sql:
        condition: service_healthy
      solr:
        condition: service_started
    labels:
      - "traefik.enable=true"
      - "traefik.http.middlewares.force-STS-Header.headers.forceSTSHeader=true"
      - "traefik.http.middlewares.force-STS-Header.headers.stsSeconds=31536000"
      - "traefik.http.routers.cm-secure.entrypoints=websecure"
      - "traefik.http.routers.cm-secure.rule=Host(`#{Sitecore.Cm.HostName}`)"
      - "traefik.http.routers.cm-secure.tls=true"
      - "traefik.http.routers.cm-secure.middlewares=force-STS-Header"
      - "dimmy.dev.project=true"
      - "dimmy.dev.project.name=#{Project.Name}"
      - "dimmy.dev.project.id=#{Project.Id}"
      - "dimmy.dev.project.role=cm"
      - "dimmy.dev.project.workingpath=#{Project.WorkingPath}"